<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/movie_popular"
          android:title="@string/movie_popular"/>
    <item android:id="@+id/movie_vote"
          android:title="@string/movie_vote"/>
    <item android:id="@+id/movie_collection"
          android:title="@string/movie_collection"/>
</menu>