<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/tv_55"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_popular"
            android:padding="2dp"
            style="@style/tv_16_ff"
            android:text="@string/movie_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <include layout="@layout/cutting_line"/>
        <TextView
            android:id="@+id/tv_vote"
            android:padding="2dp"
            style="@style/tv_16_ff"
            android:text="@string/movie_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>